{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "allowJs": true,
    "strict": true,
    "outDir": "./dist/",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules"]
}